{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-ee33d","appId":"1:8836614685:android:f6c02d09aed9fe542554f4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-ee33d","appId":"1:8836614685:ios:45aafb31795552e12554f4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-ee33d","appId":"1:8836614685:ios:45aafb31795552e12554f4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-ee33d","configurations":{"android":"1:8836614685:android:f6c02d09aed9fe542554f4","ios":"1:8836614685:ios:45aafb31795552e12554f4","macos":"1:8836614685:ios:45aafb31795552e12554f4","web":"1:8836614685:web:3684d3848279201c2554f4","windows":"1:8836614685:web:8748e4cddfc2f72f2554f4"}}}}}}